NODE_ENV=dev
PORT=5000
DATABASE_URL=mongodb+srv://workify123:workify123@workify.iukfu.gcp.mongodb.net/workify?retryWrites=true&w=majority
TOKEN_SECRET=7dgfds9gsd32n832r028dfdf89s0dfmdf9fsdf88dsf9d8f89f8njdj35hjlj780jk9h2hj32g4k4kgg5kl1j2h4j2g55g3jk1j2h
TOKEN_EXPIRES_IN=7200
